   DB_HOST=127.0.0.1
   DB_USER=root
   DB_PASSWORD=root
   DB_NAME=focusflow
   JWT_SECRET=jwt123

   LINEPAY_CHANNEL_ID=2007541603
   LINEPAY_CHANNEL_SECRET=fbd4be8f317b761c6171423d92afd9e5
   LINEPAY_ENV=sandbox
   LINEPAY_API_URL=https://sandbox-api-pay.line.me